<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>reveal.js</title>

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/black.css">

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="lib/css/monokai.css">

  <!-- Printing and PDF exports -->
  <script>
      var link = document.createElement('link');
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName('head')[0].appendChild(link);
  </script>
</head>
<body>
<div class="reveal">
  <div class="slides">


    <!--intro-->
    <section>
      <h2>Functional Reactive Programming (101)</h2>
      <br/><br/><br/><br/>
      <small>Email: kctang@big2.net | Twitter: @kctang</small>
      <br/>
      <small><a href="https://github.com/kctang/frp101">github.com/kctang/frp101</a>
      </small>
    </section>
    <section>
      <h3>Functional Reactive Programming</h3>
      <ul>
        <li class="fragment"><span style="display: inline-block" class="fragment highlight-blue">Asynchronous</span>
          programming style to manage events that happens <span class="fragment highlight-green"
                                                                style="display: inline-block">over a period time</span>
        </li>
        <li class="fragment">Manage <span style="display: inline-block" class="fragment highlight-blue">data flow & transformation</span>
          , where the
          program has little control on data's time of arrival
        </li>
        <li class="fragment"><span style="display: inline-block" class="fragment highlight-blue">Observable</span> as a
          core type
        </li>
        <li class="fragment"><span style="display: inline-block" class="fragment highlight-blue">Operators</span> used
          to create, transform, filter and combine data
        </li>
      </ul>
    </section>

    <!--async prog-->
    <section>
      <section>
        <h3>Asynchronous Programming</h3>
      </section>
      <section>
        <h3>Async Scenarios</h3>
        <ul>
          <li>File read/write [s]</li>
          <li>Make REST API call [s]</li>
          <li>Taking photo using Camera API [s]</li>
          <li>Get GPS coordinates from device [m]</li>
          <li>Get data from Firebase [m]</li>
          <li>Chat applications [m]</li>
        </ul>
        <p class="fragment reveal">
          [s]ingle value<br>
          [m]ulti value
        </p>
      </section>
      <section>
        <h3>Async Solutions</h3>
        <ul>
          <li>Callbacks (Sync/Async)</li>
          <li>Promise</li>
          <li>Observable</li>
        </ul>
      </section>
      <section>
        <h3>Synchronous Execution</h3>
        <div style="display: flex">
          <div>
            <img src="images/async-01.png">
          </div>
          <div>
            <code><pre class="fragment reveal">Output:
> 5
> done</pre>
            </code>
          </div>
        </div>
        <ul>
          <li>Execute according to code sequence</li>
        </ul>
      </section>
      <section>
        <h3>Synchronous Callback</h3>
        <div style="display: flex">
          <div>
            <img src="images/async-02.png">
          </div>
          <div>
            <code><pre class="fragment reveal">Output:
> 5
> done</pre>
            </code>
          </div>
        </div>
        <ul>
          <li>Execute according to code sequence</li>
        </ul>
      </section>
      <section>
        <h3>Asynchronous Callback</h3>
        <div style="display: flex">
          <div>
            <img src="images/async-03.png">
          </div>
          <div>
            <code><pre class="fragment reveal" style="width: 100%">Output:
> done
(1 second later...)
> 5</pre>
            </code>
          </div>
        </div>
        <ul>
          <li>Simple async code execution</li>
          <li>Modern "goto" statement, aka "callback hell"</li>
        </ul>
      </section>
      <section>
        <h3>Promise</h3>
        <div style="display: flex">
          <div>
            <img src="images/async-04.png">
          </div>
          <div>
            <code><pre class="fragment reveal" style="width: 100%">Output:
> done
> 5</pre>
            </code>
          </div>
        </div>
        <ul>
          <li>Simple async code execution</li>
          <li>Promise chaining helps to avoid "callback hell"</li>
          <li>Produce a value when <span class="fragment highlight-blue">.resolve()</span> is called</li>
        </ul>
      </section>
      <section>
        <h3>Observable</h3>
        <div style="display: flex">
          <div>
            <img src="images/async-05.png">
          </div>
          <div>
            <code><pre class="fragment reveal" style="width: 100%">Output:
> done
> 5
> really done</pre>
            </code>
          </div>
        </div>
        <ul>
          <li>Like Promise, produce value asynchronously</li>
          <li>Produce a value whenever <span class="fragment highlight-blue">.next()</span> is called</li>
          <li>Done when <span class="fragment highlight-blue">.complete()</span> is called</li>
        </ul>
      </section>
      <section>
        <h3>Characteristics Of "Types"</h3>
        <div style="display: flex">
          <div>
            <img src="images/async-06.png">
          </div>
          <ul>
            <li>Function, promise returns one value</li>
            <li>Iterator, observable returns multiple values</li>
            <li><span class="fragment highlight-blue">Function, iterator</span> runs when called. You pull data. You
              control time.
            </li>
            <li><span class="fragment highlight-green">Promise, observable</span> resolve value(s) when available. Data
              pushed to you. No control over time.
            </li>
          </ul>
        </div>
      </section>
    </section>

    <!--data flow & transform-->
    <section>
      <section>
        <h3>FP: Data Flow & Transformation</h3>
        <pre><code class="hljs" data-trim>
const data = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

data.map(val => val * 7)
> [ 7, 14, 21, 28, 35, 42, 49, 56, 63, 70 ]

</code></pre>
        <ul>
          <li>Objective: Multiply each value by 7, then get the total value for all even numbers</li>
          <li>Start with: Multiply each number by 7</li>
          <li>Result is an array of values multiplied by seven</li>
        </ul>
      </section>

      <section>
        <h3>FP: Data Flow & Transformation</h3>
        <pre><code class="hljs" data-trim>
const data = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

data.map(val => val * 7)
    .filter(val => val % 2 === 0)
> [ 14, 28, 42, 56, 70 ]
</code></pre>
        <ul>
          <li>Filter for even numbers</li>
          <li>Result is an array of even numbers</li>
        </ul>
      </section>

      <section>
        <h3>FP: Data Flow & Transformation</h3>
        <pre><code class="hljs" data-trim>
const data = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

data.map(val => val * 7)
    .filter(val => val % 2 === 0)
    .reduce((total, current) => total + current, 0)
> 210
</code></pre>
        <ul>
          <li>Sum up the values to get the answer</li>
          <li>Uses functional style
            <ul>
              <li>Declarative</li>
              <li>No data mutation</li>
              <li>Function chaining</li>
            </ul>
          </li>
        </ul>
      </section>

      <section>
        <h3>FRP: FP with data from Observable</h3>
        <pre><code class="hljs" data-trim>
// data is 'ready' in an iterator
const data = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

// what if data is generate every 500ms?
const data$ = interval(500).pipe(
  map(no => no + 1),
  take(10)
)
data$.subscribe(val => console.log(val))

</code></pre>
        <ul>
          <li>What if data is not always ready to be processed?</li>
          <li>Can we still map, filter, reduce, etc?</li>
          <li>Hint: If you can, you are doing functional reactive programming.</li>
        </ul>
      </section>

      <section>
        <h3>Operators</h3>
        <pre><code class="hljs" data-trim>const data$ = interval(500).pipe(
  map(no => no + 1),
  take(5)
)

data$.pipe(
  map(val => val * 7),
  filter(val => val % 2 === 0),
  reduce((total, current) => total + current, 0)
).subscribe(
  val => print(`Subscription got val [${val}]`),
  e => console.error(e),
  () => print('Subscription done')
)
        </code></pre>
        <ul>
          <li><a href="https://rxjs-dev.firebaseapp.com/guide/operators">Operators</a> used to create or manipulate
            observables
          </li>
          <li>RxJS uses operator piping to mimic "function chaining"</li>
        </ul>
      </section>
    </section>

    <!--stock quote demo-->
    <section>
      <section>
        <h3>Stock Quote Demo</h3>
        <ul>
          <li>stock ticker generate quotes whenever price change</li>
          <li>ask broker should i buy?</li>
          <li>ask broker should i sell?</li>
          <li>perform buy/sell transaction</li>
          <li>update application state</li>
        </ul>
      </section>

      <section>
        <h3>Described as an observable chain</h3>
        <img src="./images/stock-01.png" class="plain">
        <aside class="notes">
          - get stock quotes as it happens
          - send each quote to both buy and sell analyst
          - wait for both analyst to feedback with score
          - if buy score > 70, buy and update buy count
          - if sell score > 0, sell and update sell count
          - note that buy/sell can be a slow server call
          - once
        </aside>
      </section>

      <section>
        <h3>Focus on business logic</h3>
        <img src="./images/stock-02.png" class="plain">
      </section>

      <section>
        <h3>These can take time</h3>
        <img src="./images/stock-03.png" class="plain">
      </section>

    </section>

    <!--summary-->
    <section>
      <h1>Summary</h1>
      <ul>
        <li>Functional programming is about data flow and transformation using functions</li>
        <li>FRP is an attempt to apply FP concepts, with little control over when data is available</li>
        <li>Think of... "when data arrives, let it flow through series of functions to be processed" -
          an observable chain
        </li>
        <li>FRP is simple, once you are familiar with its concepts</li>
      </ul>
    </section>

  </div>
</div>

<script src="js/reveal.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
        dependencies: [
            {src: 'plugin/markdown/marked.js'},
            {src: 'plugin/markdown/markdown.js'},
            {src: 'plugin/notes/notes.js', async: true},
            // {src: 'plugin/highlight/highlight.js', async: true}
        ]
    });
</script>
</body>
</html>
